<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat</class>
 <widget class="QDialog" name="chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="nickname">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>721</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>741</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bind">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>envyoer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>connecter </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>you name </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>message</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="message">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>741</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
