<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1061</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 10pt &quot;Arial&quot;;
</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_pic_Supprimer1_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>100</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QTableView" name="users_table">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>390</y>
        <width>701</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>List of Users:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>911</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Sign Up, Show or Remove Users:</string>
         </property>
         <widget class="QPushButton" name="show_users">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>180</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Show All</string>
          </property>
         </widget>
         <widget class="QPushButton" name="remove_user">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>180</y>
            <width>87</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
         <widget class="QPushButton" name="modifier_user">
          <property name="geometry">
           <rect>
            <x>83</x>
            <y>180</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </widget>
         <widget class="QPushButton" name="signup">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>230</y>
            <width>273</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(85, 85, 255); 

border-radius: 10px; 
padding: 0 8px; 
color:rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Sign up</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="line_admin_password">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>50</y>
            <width>251</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>311</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Admin Password</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="line_username_signup">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>251</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>262</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>75</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="line_password_signup">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>130</y>
            <width>251</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>0</y>
            <width>451</width>
            <height>299</height>
           </rect>
          </property>
          <property name="title">
           <string>Login:</string>
          </property>
          <widget class="QPushButton" name="signin">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>190</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(85, 85, 255); 

border-radius: 10px; 
padding: 0 8px; 
color:rgb(255, 255, 255);
</string>
           </property>
           <property name="text">
            <string>Sign in</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>110</y>
             <width>79</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>79</width>
             <height>44</height>
            </rect>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="line_password_signin">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>110</y>
             <width>177</width>
             <height>25</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="line_username_signin">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>60</y>
             <width>177</width>
             <height>25</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>10</y>
        <width>1181</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <property name="title">
       <string>Bureaux</string>
      </property>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Chercher par :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chercherbox">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(85, 85, 255); 

border-radius: 10px; 
padding: 0 8px; 
color:rgb(255, 255, 255);
</string>
       </property>
       <item>
        <property name="text">
         <string>defaut</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>id</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>titre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prenom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>age </string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>50</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Barre de recherche :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="recherche">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>50</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>281</width>
         <height>501</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLineEdit" name="LEid">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>id </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEnom">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEprenom">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEage">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>age </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>prenom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>nom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>450</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>410</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>date </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>titre</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEdate">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>410</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEtitre">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>310</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>711</width>
         <height>281</height>
        </rect>
       </property>
       <property name="title">
        <string>affichage </string>
       </property>
       <widget class="QTableView" name="Tabperso">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>701</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>370</y>
         <width>391</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>option </string>
       </property>
       <widget class="QPushButton" name="pb_supp">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Supprimer </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LEid1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>160</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255); 
border: 2px solid gray; 
border-radius: 10px; 
padding: 0 8px; 
selection-background-color: darkgray; 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Ecrire id du personnel :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_modif">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Modifier </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tri_nom_emp">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tri_age_emp">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>age</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tri_prenom_emp">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>prenom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_76">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier par :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_chat_emp">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>chat </string>
        </property>
       </widget>
       <widget class="QPushButton" name="stat">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>stat</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="PDF">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Recherche">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 122, 34);
  border-radius: 6px;
  border: none;
color:rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>rechercher</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
